<!doctype html><html xmlns=http://www.w3.org/1999/xhtml xml:lang=en-us lang=en-us><head><link href=https://gmpg.org/xfn/11 rel=profile><meta charset=utf-8><meta name=generator content="Hugo 0.62.0"><meta name=viewport content="width=device-width,initial-scale=1"><title>Hugo as JSON API &#183; 常にいまいち</title><meta name=description content><link type=text/css rel=stylesheet href=/css/print.css media=print><link type=text/css rel=stylesheet href=/css/poole.css><link type=text/css rel=stylesheet href=/css/syntax.css><link type=text/css rel=stylesheet href=/css/hyde.css><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700"><link rel=apple-touch-icon-precomposed sizes=144x144 href=/apple-touch-icon-144-precomposed.png><link rel="shortcut icon" href=/favicon.png></head><body><aside class=sidebar><div class="container sidebar-sticky"><div class=sidebar-about><a href=/><h1>常にいまいち</h1></a><p class=lead>blog for something</p></div><nav><ul class=sidebar-nav><li><a href=/>Home</a></li></ul></nav><p>&copy; 2020. All rights reserved.</p></div></aside><main class="content container"><div class=post><h1>Hugo as JSON API</h1><time datetime=2020-01-01T23:11:43+0900 class=post-date>Wed, Jan 1, 2020</time><h2 id=heading>やりたいこと</h2><p>Hugoでブログを始めたものの、JSONでコンテンツをみることができると嬉しいので方法を調べてみた。<br>ビルドに使用しているのはMac上のHugo(<strong>Hugo Static Site Generator v0.62.0/extended darwin/amd64</strong>)</p><h2 id=url>参考URL</h2><p><a href=https://forestry.io/blog/build-a-json-api-with-hugo/>https://forestry.io/blog/build-a-json-api-with-hugo/</a></p><h2 id=heading-1>やったこと</h2><h3 id=configtomloutput-format>config.tomlにoutput formatを追加</h3><p>以下の内容を追加。HTMLのページ自体はそのまま残したいのでHTMLとJSONを指定する。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-toml data-lang=toml>[<span style=color:#a6e22e>outputs</span>]
<span style=color:#a6e22e>home</span> = [<span style=color:#e6db74>&#34;HTML&#34;</span>, <span style=color:#e6db74>&#34;JSON&#34;</span>]
<span style=color:#a6e22e>section</span> = [<span style=color:#e6db74>&#34;HTML&#34;</span>, <span style=color:#e6db74>&#34;JSON&#34;</span>]
<span style=color:#a6e22e>page</span> = [<span style=color:#e6db74>&#34;HTML&#34;</span>, <span style=color:#e6db74>&#34;JSON&#34;</span>]
</code></pre></div><h3 id=heading-2>テンプレートを作成</h3><p><strong>layouts/_default</strong> 配下に以下のファイルを作成する。<br>ファイル名は <strong>{pageKind}.{outputFormatName}.{extension}</strong> という形式になる。今回は <strong>outputFormatName=json</strong>、 <strong>extension=json</strong>となるので、JSON形式の出力の共通部分を記述した <strong>baseof</strong>、リスト表示用の <strong>list</strong>、単体表示用の <strong>single</strong>、それらの中で表示する1要素を表すための <strong>item</strong>の4つを作成する。</p><ul><li>baseof.json.json</li><li>item.json.json</li><li>single.json.json</li><li>list.json.json</li></ul><h4 id=layouts-defaultbaseofjsonjson>layouts/_default/baseof.json.json</h4><pre><code>{
    &quot;data&quot; : {{ block &quot;response&quot; .}}{{ end }}
}
</code></pre><p>このブログのJSONレスポンスは全て<strong>data</strong> プロパティとして <strong>response</strong> ブロックをレンダリングして返す。
各 <strong>pageKind</strong>では <strong>response</strong>を定義する。</p><h4 id=layouts-defaultitemjsonjson>layouts/_default/item.json.json</h4><pre><code>{
  &quot;title&quot;: &quot;{{ .Title }}&quot;,
  &quot;date&quot;: &quot;{{ .Date }}&quot;,
  &quot;draft&quot;: &quot;{{ .Draft }}&quot;,
  &quot;content&quot;: &quot;{{ .Content }}&quot;
}
</code></pre><p>ページのコンテンツから <strong>title</strong>、 <strong>date</strong>、 <strong>draft</strong>、 <strong>content</strong> を返すことにする。<br>今後必要な項目が発生した場合はこれに追記することになる。</p><p><strong>追記</strong><br>このやり方では <strong>content</strong> にダブルクォーテーションなどが入った場合のエスケープが不十分なので<a href=../fix-json-api-bug/>別途修正が必要</a>。</p><h4 id=layouts-defaultsinglejsonjson>layouts/_default/single.json.json</h4><pre><code>{{ define &quot;response&quot; }} {{ .Render &quot;item&quot; }} {{ end }}
</code></pre><p>singleはコンテンツ1ページ分を返すためのpageKindなので、
itemをレンダリングして <strong>response</strong> を定義する。<br>実際に表示すると以下のようになる。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-json data-lang=json>{
  <span style=color:#f92672>&#34;data&#34;</span>: {
    <span style=color:#f92672>&#34;title&#34;</span>: <span style=color:#e6db74>&#34;First Post&#34;</span>,
    <span style=color:#f92672>&#34;date&#34;</span>: <span style=color:#e6db74>&#34;2020-01-01 18:44:41 +0900 JST&#34;</span>,
    <span style=color:#f92672>&#34;draft&#34;</span>: <span style=color:#e6db74>&#34;false&#34;</span>,
    <span style=color:#f92672>&#34;content&#34;</span>: <span style=color:#e6db74>&#34;&lt;p&gt;ブログを放置しっぱなしだったので作り直してみる。&lt;br&gt;とりあえず手っ取り早くできる &lt;strong&gt;hugo + Github Page&lt;/strong&gt; で作り直した。&lt;/p&gt;&#34;</span>
  }
}
</code></pre></div><p>注: 見やすいように改行/空白の調整をしています。</p><h4 id=layouts-defaultlistjsonjson>layouts/_default/list.json.json</h4><pre><code>{{ define &quot;response&quot; }}
{
  {{ with .Section }}
  &quot;section&quot; : &quot;{{ . }}&quot;,
  {{ end }}
  &quot;count&quot; : &quot;{{ len .Data.Pages }}&quot;,
  &quot;items&quot; : [
  {{ range $i, $e := .Data.Pages }}
  {{ if $i }}, {{ end }}{{ .Render &quot;item&quot; }}
  {{ end }}
  ]
}
{{ end }}
</code></pre><p>listは複数のページを返すためのpageKindなので、<strong>Section</strong>が有ればそれと、含まれる <strong>page</strong>の数、及びそれぞれの <strong>page</strong> についての <strong>item</strong> をレンダリングする形で <strong>response</strong> を定義します。</p><h2 id=heading-3>結果の確認</h2><p>コンテンツを <strong>contents/posts</strong> 配下に作っているものとする。</p><h3 id=listsection>list(Sectionあり)</h3><p><a href=http://localhost:1313/index.json>http://localhost:1313/index.json</a></p><h3 id=listsection-1>list(Sectionなし)</h3><p><a href=http://localhost:1313/posts/index.json>http://localhost:1313/posts/index.json</a></p><h3 id=single>single</h3><p><a href=http://localhost:1313/posts/my-first-post/index.json>http://localhost:1313/posts/my-first-post/index.json</a><br>(コンテンツ名が <strong>my-first-post</strong> の場合)</p></div></main></body></html>